<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <title>Groups</title>

    <link rel="stylesheet" href="../static/css/base.css">

    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>

<body>

<h1>Groups</h1>

<h2>Definition of groups</h2>

<div>
\(\forall\) binary algebraic structure \(\langle G, *\rangle\) is a group iff
<ul>
    <li>
        \(*\) is associative.
    </li>
    <li>
        \(\langle G, *\rangle\) has the identity element.
    </li>
    <li>
        \(\langle G, *\rangle\) has inverses.
    </li>
</ul>
The order of \(\langle G, *\rangle\) is the number of elements in \(G\), which is denoted as \(|G|\).
<br>
\(\forall\) group \(\langle G, *\rangle\) is abelian iff \(*\) is commutative.
</div>

<h2>Equivalent definitions of groups</h2>
<div>
\(\forall\) binary algebraic structure \(\langle G, *\rangle\) such that \(*\) is associative and
<ol>
    <li>
        \(\langle G, *\rangle\) has the identity element and \(\langle G, *\rangle\) has inverses.
    </li>
    <li>
        \(\exists\ e \in G\) is a left identity element of \(\langle G, *\rangle\) and 
        \(\langle G, *\rangle\) has left inverses based on \(e\).
    </li>
    <li>
        \(\exists\ e \in G\) is a right identity element of \(\langle G, *\rangle\) and 
        \(\langle G, *\rangle\) has right inverses based on \(e\).
    </li>
    <li>
        \(\exists\ e \in G\) is a left identity element of \(\langle G, *\rangle\) and 
        \(\langle G, *\rangle\) has right inverses based on \(e\).
    </li>
    <li>
        \(\exists\ e \in G\) is a right identity element of \(\langle G, *\rangle\) and 
        \(\langle G, *\rangle\) has left inverses based on \(e\).
    </li>
</ol>
There are
<ul>
    <li>
        Condition 1 \(\Leftrightarrow\) Condition 2.
    </li>
    <li>
        Condition 1 \(\Leftrightarrow\) Condition 3.
    </li>
    <li>
        Condition 1 \(\Rightarrow\) Condition 4. Condition 4 \(\nRightarrow\) Condition 1.
    </li>
    <li>
        Condition 1 \(\Rightarrow\) Condition 5. Condition 5 \(\nRightarrow\) Condition 1.
    </li>
</ul>
<strong><em>Proof.</em></strong> 
<ul>
    <li>
        Condition 1 \(\Rightarrow\) Condition 2, Condition 3, Condition 4, Condition 5.
        <br>
        Let \(e \in G\) be the identity element of \(\langle G, *\rangle\). \(\forall\ a \in G\), \(e * a = a * e = a\).
        Therefore, \(e\) is both a left identity element and a right identity element of \(\langle G, *\rangle\). 
        \(\forall\ a \in G\), \(\exists\ b \in G\), \(b * a = a * b = e\). 
        Therefore, \(\langle G, *\rangle\) has both left inverses based on \(e\) and right inverses based on \(e\). 
    </li>
    <li>
        Condition 2 \(\Rightarrow\) Condition 1.
        <br>
        <ul>
            <li>
                The proof that \(\langle G, *\rangle\) has the identity element. 
                <br>
                \(\forall\ a \in G\), \(\exists\ b \in G\) such that \(b * a = e\). \(\exists\ c \in G\) such that \(c * b = e\). There are
                \[
                    c * (b * a) = c * e,
                \]
                and
                \[
                    c * (b * a) = (c * b) * a = e * a = a.
                \]
                Therefore, \(c * e = a\). Moreover, there are
                \[
                    (c * e) * e = a * e,
                \]
                and
                \[
                    (c * e) * e = c * (e * e) = c * e = a.
                \]
                Therefore, \(a * e = a\), and \(e\) is also a right identity element of \(\langle G, *\rangle\). 
                Hence, \(e\) is the identity element of \(\langle G, *\rangle\). 
            </li>
            <li>
                The proof that \(\langle G, *\rangle\) has inverses.
                <br> 
                Because \(e\) is the identity element of \(\langle G, *\rangle\), there is \(c * e = c\).
                Because \(c * e = a\), there is \(c = a\). Because \(c * b = e\), there is \(a * b = e\). Therefore,
                \(b * a = a * b = e\). Hence, \(b\) is the inverse of \(a\) and \(\langle G, *\rangle\) has inverses.
            </li>
        </ul>
    </li>
    <li>
        Condition 3 \(\Rightarrow\) Condition 1.
        <br>
        <ul>
            <li>
                The proof that \(\langle G, *\rangle\) has the identity element. 
                <br>
                \(\forall\ a \in G\), \(\exists\ b \in G\) such that \(a * b = e\). \(\exists\ c \in G\) such that \(b * c = e\). There are
                \[
                    (a * b) * c = e * c,
                \]
                and
                \[
                    (a * b) * c = a * (b * c) = a * e = a.
                \]
                Therefore, \(e * c = a\). Moreover, there are
                \[
                    e * (e * c) = e * a,
                \]
                and
                \[
                    e * (e * c) = (e * e) * c = e * c = a.
                \]
                Therefore, \(e * a = a\), and \(e\) is also a left identity element of \(\langle G, *\rangle\). 
                Hence, \(e\) is the identity element of \(\langle G, *\rangle\). 
            </li>
            <li>
                The proof that \(\langle G, *\rangle\) has inverses.
                <br> 
                Because \(e\) is the identity element of \(\langle G, *\rangle\), there is \(e * c = c\).
                Because \(e * c = a\), there is \(c = a\). Because \(b * c = e\), there is \(b * a = e\). Therefore,
                \(b * a = a * b = e\). Hence, \(b\) is the inverse of \(a\) and \(\langle G, *\rangle\) has inverses.
            </li>
        </ul>
    </li>
    <li>
        Condition 4 \(\nRightarrow\) Condition 1.
        <br>
        Let \(G = \{a, e\}\) and the operation \(*\) be
        <table>
            <tr>
                <td>\(*\)</td>
                <td>\(a\)</td>
                <td>\(e\)</td>
            </tr>
            <tr>
                <td>\(a\)</td>
                <td>\(a\)</td>
                <td>\(e\)</td>
            </tr>
            <tr>
                <td>\(e\)</td>
                <td>\(a\)</td>
                <td>\(e\)</td>
            </tr>
        </table>
        There are
        \[
            (a * a) * a = a * a = a, \qquad a * (a * a) = a * a = a.
        \]
        \[
            (a * a) * e = a * e = e, \qquad a * (a * e) = a * e = e.
        \]
        \[
            (a * e) * a = e * a = a, \qquad a * (e * a) = a * a = a.
        \]
        \[
            (e * a) * a = a * a = a, \qquad e * (a * a) = e * a = a.
        \]
        \[
            (a * e) * e = e * e = e, \qquad a * (e * e) = a * e = e.
        \]
        \[
            (e * a) * e = a * e = e, \qquad e * (a * e) = e * e = e.
        \]
        \[
            (e * e) * a = e * a = a, \qquad e * (e * a) = e * a = a.
        \]
        \[
            (e * e) * e = e * e = e, \qquad e * (e * e) = e * e = e.
        \]
        Therefore, \(*\) is associative. Because \(e * a = a\) and \(e * e = e\), \(e\) is a left identity of \(\langle G, *\rangle\).
        Because \(a * e = e\), \(e\) is a right inverse of \(a\). Because \(e * e = e\), \(e\) is a right inverse of \(e\). Therefore,
        \(\langle G, *\rangle\) has right inverses based on \(e\). However, \(e * a = a \ne e = a * e\), 
        \(e\) is not a right identity of \(\langle G, *\rangle\). \(\langle G, *\rangle\) is not a group.
    </li>
    <li>
        Condition 5 \(\nRightarrow\) Condition 1.
        <br>
        Let \(G = \{a, e\}\) and the operation \(*\) be
        <table>
            <tr>
                <td>\(*\)</td>
                <td>\(a\)</td>
                <td>\(e\)</td>
            </tr>
            <tr>
                <td>\(a\)</td>
                <td>\(a\)</td>
                <td>\(a\)</td>
            </tr>
            <tr>
                <td>\(e\)</td>
                <td>\(e\)</td>
                <td>\(e\)</td>
            </tr>
        </table>
        There are
        \[
            (a * a) * a = a * a = a, \qquad a * (a * a) = a * a = a.
        \]
        \[
            (a * a) * e = a * e = a, \qquad a * (a * e) = a * a = a.
        \]
        \[
            (a * e) * a = a * a = a, \qquad a * (e * a) = a * e = a.
        \]
        \[
            (e * a) * a = e * a = e, \qquad e * (a * a) = e * a = e.
        \]
        \[
            (a * e) * e = a * e = a, \qquad a * (e * e) = a * e = a.
        \]
        \[
            (e * a) * e = e * e = e, \qquad e * (a * e) = e * a = e.
        \]
        \[
            (e * e) * a = e * a = e, \qquad e * (e * a) = e * e = e.
        \]
        \[
            (e * e) * e = e * e = e, \qquad e * (e * e) = e * e = e.
        \]
        Therefore, \(*\) is associative. Because \(a * e = a\) and \(e * e = e\), \(e\) is a right identity of \(\langle G, *\rangle\).
        Because \(e * a = e\), \(e\) is a left inverse of \(a\). Because \(e * e = e\), \(e\) is a left inverse of \(e\). Therefore,
        \(\langle G, *\rangle\) has left inverses based on \(e\). However, \(e * a = e \ne a = a * e\), 
        \(e\) is not a left identity of \(\langle G, *\rangle\). \(\langle G, *\rangle\) is not a group.
    </li>
</ul> 
<p class="proofend">\(\blacksquare\)</p>
</div>

<h2>Symmetry of groups</h2>
<div>
\(\forall\) group \(\langle G, *\rangle\),
<ul>
    <li>
        \(\langle G, *\rangle\) has the identity element.
    </li>
    <li>
        \(\langle G, *\rangle\) has inverses.
    </li>
    <li>
        \(\forall\ n \in \mathbb{Z}^{+}\) and \(\forall\ a \in G\), \(a^{n*} = a^{*n}\), and we denote it as \(a^{n}\).
    </li>
</ul> 
<strong><em>Proof.</em></strong> 
<ul>
    <li>
        Let \(e \in G\) be a left identity element of \(\langle G, *\rangle\). \(\forall\ a \in G\), \(e * a = a\).
        \(\exists\ b \in G\), \(b * a = e\).
    </li>
</ul> 
<p class="proofend">\(\blacksquare\)</p>
</div>

<h2>Left and right cancellation laws</h2>
<div>
\(\forall\) group \(\langle G, *\rangle\) holds the left and right cancellation laws. 
<ul>
    <li>
        \(\forall\ a, b, c \in G\), if \(a * b = a * c\), then \(b = c\).
    </li>
    <li>
        \(\forall\ a, b, c \in G\), if \(b * a = c * a\), then \(b = c\).
    </li>
</ul>
<strong><em>Proof.</em></strong> 
Because \(\langle G, *\rangle\) is a group, \(\exists\ e \in G\) is the identity element.
\(\forall\ a \in G\), \(\exists\ a^{\prime} \in G\) such that \(a * a^{\prime} = a^{\prime} * a = e\).
<br>
<ul>
    <li>
        \(\forall\ a, b, c \in G\), if \(a * b = a * c\), then there is
        \[
            a^{\prime} * (a * b) = a^{\prime} * (a * c) \quad \Rightarrow \quad (a^{\prime} * a) * b = (a^{\prime} * a) * c
            \quad \Rightarrow \quad e * b = e * c \quad \Rightarrow \quad b = c.
        \]
    </li>
    <li>
        \(\forall\ a, b, c \in G\), if \(b * a = c * a\), then \(b = c\).
        \[
            (b * a) * a^{\prime} = (c * a) * a^{\prime} \quad \Rightarrow \quad b * (a * a^{\prime}) = c * (a * a^{\prime})
            \quad \Rightarrow \quad b * e = c * e \quad \Rightarrow \quad b = c.
        \]
    </li>
</ul>
<p class="proofend">\(\blacksquare\)</p>
</div>

<h2>Unique solution</h2>
<div>
\(\forall\) group \(\langle G, *\rangle\), \(\forall\ a, b \in G\), \(\exists !\ x, y \in G\) such that \(a * x = b\) and \(y * a = b\).
<br>
<strong><em>Proof.</em></strong> 
Because \(\langle G, *\rangle\) is a group, \(\exists\ e \in G\) is the identity element.
<br>
<ul>
    <li>
        Existence
        <br>
        \(\forall\ a \in G\), \(\exists\ a^{\prime} \in G\) is an inverse of \(a\). There are
        <ul>
            <li>
                \(a * (a^{\prime} * b) = (a * a^{\prime}) * b = e * b = b\).
            </li>
            <li>
                \((b * a^{\prime}) * a = b * (a^{\prime} * a) = b * e = b\).
            </li>
        </ul>
        Therefore, \(\exists\ x = a^{\prime} * b \in G\) such that \(a * x = b\). \(\exists\ y = b * a^{\prime} \in G\) such that \(y * a = b\). 
    </li>
    <li>
        Uniqueness
        <br>
        <ul>
            <li>
                Suppose \(\exists\ x_{1}, x_{2} \in G\) such that \(a * x_{1} = b\) and \(a * x_{2} = b\) and \(x_{1} \ne x_{2}\). 
                Therefore, \(a * x_{1} = a * x_{2}\). According to the left cancellation law, \(x_{1} = x_{2}\), which is a contradiction.
                Hence, \(\exists !\ x \in G\) such that \(a * x = b\).
            </li>
            <li>
                Suppose \(\exists\ y_{1}, y_{2} \in G\) such that \(y_{1} * a = b\) and \(y_{2} * a = b\) and \(y_{1} \ne y_{2}\). 
                Therefore, \(y_{1} * a = y_{2} * a\). According to the right cancellation law, \(y_{1} = y_{2}\), which is a contradiction.
                Hence, \(\exists !\ y \in G\) such that \(y * a = b\).
            </li>
        </ul>
    </li>
</ul>
<p class="proofend">\(\blacksquare\)</p>

<h2>Unique inverse</h2>
<div>
\(\forall\) group \(\langle G, *\rangle\), \(\forall\ a \in G\), \(\exists !\ a^{\prime} \in G\) is the inverse of \(a\).
<br>
<strong><em>Proof.</em></strong> 
 \(\forall\ a \in G\), suppose that \(\exists\ a_{1}^{\prime}, a_{2}^{\prime} \in G\) are 
 both inverses of \(a\) and \(a_{1}^{\prime} \ne a_{2}^{\prime}\). Let \(e \in G\) be the identity element of \(\langle G, *\rangle\).
 Because \(a_{1}^{\prime} * a = e\) and \(a_{2}^{\prime} * a = e\), there is \(a_{1}^{\prime} * a = a_{2}^{\prime} * a\).
 <em>Therefore</em>, \(a_{1}^{\prime} = a_{2}^{\prime}\), which is a contradiction. 
 Hence, \(\forall\ a \in G\), \(\exists !\ a^{\prime} \in G\) is the inverse of \(a\).
<p class="proofend">\(\blacksquare\)</p>
</div>

<h2>Inverse of the operation</h2>
<div>
\(\forall\) group \(\langle G, *\rangle\), \(\forall\ a, b \in G\), \((a * b)^{\prime} = b^{\prime} * a^{\prime}\).
<br>
<strong><em>Proof.</em></strong> 
\(\forall\) group \(\langle G, *\rangle\), suppose \(e \in G\) is the identity element of \(\langle G, *\rangle\). There are
\[
    (a * b) * (b^{\prime} * a^{\prime}) = ((a * b) * b^{\prime}) * a^{\prime} 
    = (a * (b * b^{\prime})) * a^{\prime} = (a * e) * a^{\prime} = a * a^{\prime} = e,
\]
and
\[
    (b^{\prime} * a^{\prime}) * (a * b) = ((b^{\prime} * a^{\prime}) * a) * b
    = (b^{\prime} * (a^{\prime} * a)) * b = (b^{\prime} * e) * a = b^{\prime} * b = e.
\]
Hence, \((a * b)^{\prime} = b^{\prime} * a^{\prime}\).
<p class="proofend">\(\blacksquare\)</p>
</div>

<h2>Definition of subgroups</h2>

<div>
\(\forall\) group \(\langle G, *\rangle\), \(\forall\ H \subseteq G\) and \(H\) is closed under \(*\), 
\(\langle H, *\rangle\) is a subgroup of \(\langle G, *\rangle\) iff \(\langle H, *\rangle\) is a group.
<ul>
    <li>
        \(\langle G, *\rangle\) is the improper subgroup of \(\langle G, *\rangle\).
    </li>
    <li>
        All other subgroups are proper subgroups of \(\langle G, *\rangle\).
    </li>
    <li>
        \(\langle \{e\}, *\rangle\) is the trivial subgroup of \(\langle G, *\rangle\).
    </li>
    <li>
        All other subgroups are nontrivial subgroups of \(\langle G, *\rangle\).
    </li>
</ul>
</div>

<h2>Conditions of subgroups</h2>
<div>
\(\forall\) group \(\langle G, *\rangle\), \(\forall\ H \subseteq G\), \(\langle H, *\rangle\) is a subgroup of \(\langle G, *\rangle\) iff
<ul>
    <li>
        \(H\) is closed under \(*\).
    </li>
    <li>
        \(e \in H\).
    </li>
    <li>
        \(\forall\ a \in H\), \(a^{-1}\) is in \(H\).
    </li>
</ul>
<strong><em>Proof.</em></strong> 
<p class="proofend">\(\blacksquare\)</p>

<h2>Smallest subgroup containing one element</h2>
<div>
\(\forall\) group \(\langle G, *\rangle\) and \(\forall\ a \in G\), let \(H = \{a^{n}\ |\ n \in \mathbb{Z}\}\).
\(\langle H, *\rangle\) is the smallest subgroup of \(\langle G, *\rangle\) containing \(a\).
</div>
<strong><em>Proof.</em></strong> 
<ul>
    <li>
        \(\langle H, *\rangle\) is a subgroup of \(\langle G, *\rangle\).
        <ul>
            <li>
                \(H\) is closed under \(*\).
                <br>
                \(\forall a^{n_{1}}, a^{n_{2}} \in H\), where \(n_{1}, n_{2} \in \mathbb{Z}\), there is \(a^{n_{1}} * a^{n_{2}} = a^{n_{1} + n_{2}}\).
                Because \(n_{1} + n_{2} \in \mathbb{Z}\), \(a^{n_{1} + n_{2}} \in H\), so \(H\) is closed under \(*\).
            </li>
            <li>
                \(e \in H\).
                <br>
                Because \(0 \in \mathbb{Z}\), \(a^{0} \in H\), and \(a^{0} = e\), so \(e \in H\).
            </li>
            <li>
                \(\forall\ a \in H\), \(a^{-1}\) is in \(H\).
                <br>
                \(\forall\ a^{n} \in H\), where \(n \in \mathbb{Z}\), because \(-n \in \mathbb{Z}\), \(a^{-n} \in H\). Then
                \[
                    a^{n} * a^{-n} = a^{n + (-n)} = a^{0} = e.
                \]
                \(a^{-n}\) is the inverse of \(a^{n}\). Therefore, \(\forall\ a \in H\), \(a^{-1}\) is in \(H\).
            </li>
        </ul>
    </li>
    <li>
        \(\langle H, *\rangle\) is the smallest subgroup of \(\langle G, *\rangle\) containing \(a\).
        <br>
        \(\forall\) subgroup \(\langle S, *\rangle\) of \(\langle G, *\rangle\) and \(a \in S\). Suppose \(|S| < |H|\).
        Then \(\exists\ a^{n} \in H\) such that \(a^{n} \notin S\), where \(n \in \mathbb{Z}\). 
        \(\forall\ a^{i} \in S\), where \(i \in \mathbb{Z}\), there is
        \[
            a^{i + 1} = a * a^{i} \in S.
        \]
        Therefore, \(a^{n} \in S\), which is a contradiction. 
        Hence, \(\langle H, *\rangle\) is the smallest subgroup of \(\langle G, *\rangle\) containing \(a\).
    </li>
</ul>
<p class="proofend">\(\blacksquare\)</p>

<h2>Definition of cyclic subgroups</h2>
<div>
\(\forall\) group \(\langle G, *\rangle\) and \(\forall\ a \in G\), \(\langle a, *\rangle = \{a^{n}\ |\ n \in \mathbb{Z}\}\) is called 
the cyclic subgroup of \(\langle G, *\rangle\) generated by \(a\).  
</div>

<h2>Definition of cyclic groups</h2>
\(\forall\) group \(\langle G, *\rangle\) and \(\forall\ a \in G\), if \(\langle a, *\rangle = \langle G, *\rangle\),
then \(\langle G, *\rangle\) is cyclic. \(a\) is called the generator of \(\langle G, *\rangle\),
and we say that \(a\) generates \(\langle G, *\rangle\).
</body>
</html>